# connected-n

./: .gitignore  .jqwik-database  .travis.yml  Jenkinsfile  README-plugin.md  README.md  TODO.txt  build.sh  pom.xml  readme.md
.github/workflows/: maven.yml
buildenv/: Dockerfile  maven-settings.xml
client/: pom.xml
client/src/main/java/org/ase/fourwins/client/: Main.java  SimpleBot.java
client/src/main/java/org/ase/fourwins/client/udphelper/: MessageListener.java  UdpCommunicator.java
client/src/org/ase/fourwins/client/udphelper/: MessageSender.java  UdpCommunicator.java
client/src/test/java/org/ase/fourwins/udp/client/: UdpClientTest.java
core/: pom.xml
core/src/main/java/com/codepoetics/protonpack/: TakeWhileSpliterator.java
core/src/main/java/org/ase/fourwins/annos/: OnlyActivateWHenEnvSet.java  OnlyActivateWhenEnvSet.java
core/src/main/java/org/ase/fourwins/board/: Board.java  BoardInfo.java  Coordinate.java  Move.java  Position.java
core/src/main/java/org/ase/fourwins/event/: EventPublisher.java  KafkaPublisher.java
core/src/main/java/org/ase/fourwins/game/: DefaultGame.java  Game.java  Player.java
core/src/main/java/org/ase/fourwins/game/listener/: FinishedGame.java  GameId.java  GameListener.java  MoveTrackingGameListener.java  ObservedGame.java  RecordedMove.java  Result.java
core/src/main/java/org/ase/fourwins/season/: DefaultMatchday.java  DefaultRound.java  Match.java  Matchday.java  Round.java  Season.java
core/src/main/java/org/ase/fourwins/tournament/: DefaultTournament.java  ScoreSheet.java  Tournament.java
core/src/main/java/org/ase/fourwins/tournament/listener/: TournamentListener.java
core/src/main/java/org/ase/fourwins/udp/server/: Main.java
core/src/test/java/org/ase/fourwins/board/: BoardMatcher.java  BoardTest.java  GameStateMatcher.java
core/src/test/java/org/ase/fourwins/board/mockplayers/: ColumnTrackingMockPlayer.java
core/src/test/java/org/ase/fourwins/game/: GameListenerTest.java  GameTest.java  GameTestUtil.java
core/src/test/java/org/ase/fourwins/season/: SeasonTest.java
core/src/test/java/org/ase/fourwins/tournament/: DummyBoard.java  RealTournamentIT.java  RealTournamentITest.java  TournamentListenerTest.java  TournamentScoreListener.java  TournamentScoreListenerTest.java  TournamentTest.java
core/src/test/java/org/ase/fourwins/udp/client/: UdpClientTest.java
core/src/test/java/org/ase/fourwins/udp/server/: UdpServerRealTournamentIT.java  UdpServerTest.java
core/src/test/java/org/ase/fourwins/util/: CollectionUtil.java
docker/: create-data.sh  docker-compose.yml
docker/grafana/dashboards/: Points-1571070335764.json  board.json  boards.yaml
docker/grafana/datasources/: config.yaml
docker/grafana/plugins/piechart-panel/: package.json
docker/grafana/provisioning/dashboards/: board.json  boards.yaml
docker/grafana/provisioning/datasources/: config.yaml
docker/mosquitto/config/: mosquitto.conf
docker/mysql/: init.sql  sql.sql
docker/tmp/: createdata.sh  sql.sql
grafana/: Ranking-Table.json  config.yaml
influx/: pom.xml
influx/src/test/java/org/ase/fourwins/board/mockplayers/: PlayerMock.java
mqtt/: pom.xml
mqtt/src/main/java/org/ase/fourwins/mqtt/: MqttTournamentListener.java  MqttTournamentListenerWithEnv.java
mqtt/src/test/java/org/ase/fourwins/mqtt/: MqttTournamentListenerTest.java
mysql/: pom.xml
mysql/src/main/java/org/ase/fourwins/tournament/listener/database/: MySqlDbListener.java  MySqlDbRow.java  MySqlDbWithEnvListener.java  MysqlDBListener.java  MysqlDBWithEnvListener.java
mysql/src/test/java/com/github/stefanbirkner/systemlambda/: SystemLambda.java
mysql/src/test/java/org/ase/fourwins/tournament/listener/database/: Games.java  MySqlDbWithEnvListenerIT.java  MySqlListenerIT.java  MysqlDBWithEnvListenerIT.java  MysqlListenerIT.java  ScoresDatabase.java
src/main/java/org/ase/fourwins/board/: Board.java  Move.java  Position.java
src/main/java/org/ase/fourwins/game/: DefaultGame.java  Game.java  Player.java
src/main/java/org/ase/fourwins/season/: Matchday.java  Round.java
src/main/java/org/ase/fourwins/tournament/: DefaultTournament.java  ScoreSheet.java  Tournament.java  TournamentListener.java
src/main/java/org/ase/fourwins/util/: ListDelegate.java
src/test/java/: InfluxDBListener.java  InfluxTest.java
src/test/java/client/udphelper/: MessageListener.java  MessageSender.java  UdpCommunicator.java
src/test/java/org/ase/fourwins/board/: BoardMatcher.java  BoardTest.java  FourWinsTest.java  GameStateMatcher.java
src/test/java/org/ase/fourwins/database/: InfluxDBListenerIT.java  MysqlListenerIT.java
src/test/java/org/ase/fourwins/game/: GameTest.java
src/test/java/org/ase/fourwins/influxdb/: InfluxDBListener.java  (+3 more)
udp/: pom.xml
udp/src/main/java/org/ase/fourwins/listener/: SysoutTournamentListener.java  TournamentScoreListener.java
udp/src/main/java/org/ase/fourwins/udp/server/: IgnoreExceptionDelegateTournamentListener.java  IgnoreExceptions.java  Main.java  UdpServer.java
udp/src/org/ase/fourwins/client/udphelper/: UdpCommunicator.java
udp/src/test/java/com/github/stefanbirkner/systemlambda/: Statement.java  SystemLambda.java
udp/src/test/java/org/ase/fourwins/listener/: SysoutTournamentListenerTest.java  TournamentScoreListenerTest.java
udp/src/test/java/org/ase/fourwins/tournament/: TournamentScoreListener.java  TournamentScoreListenerTest.java
udp/src/test/java/org/ase/fourwins/udp/server/: IgnoreExceptionDelegateTournamentListenerTest.java  IgnoreExceptionsTest.java  MainTest.java  PlayingClient.java  UdpServerRealTournamentIT.java  UdpServerTest.java
udp/src/test/java/org/ase/fourwins/udp/server/listeners/: TournamentListenerDisabled.java  TournamentListenerEnabled.java  TournamentListenerEnabled2.java
udp/src/test/java/org/ase/fourwins/udp/udphelper/: MessageSender.java  UdpCommunicator.java
vm/: Vagrantfile  bootstrap.sh
webapp/: README.md  karma.conf.js  package-lock.json  package.json
webapp/pacts/: ui-gamesservice.json
webapp/src/app/: Game.ts  game.service.spec.ts  game.service.ts
webserver/: pom.xml
(+34 files in other folders)
