<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>udp</artifactId>

	<parent>
		<groupId>de.fiduciagad.ase.fourwins</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.fiduciagad.ase.fourwins</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- we do not really have a dependency to mysql/mqtt but we have to define 
			them as runtime dependencies so that shade can include them -->
		<dependency>
			<groupId>de.fiduciagad.ase.fourwins</groupId>
			<artifactId>mysql</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.fiduciagad.ase.fourwins</groupId>
			<artifactId>mqtt</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-lambda</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<container>
						<mainClass>org.ase.fourwins.udp.server.Main</mainClass>
						<ports>
							<port>4446/udp</port>
						</ports>
						<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
						<entrypoint>
							<arg>java</arg>
							<!-- <arg>${jib.container.jvmFlags}</arg> -->
							<arg>-cp</arg>
							<arg>/app/resources:/app/classes:/app/libs/*:/plugins/*</arg>
							<arg>org.ase.fourwins.udp.server.Main</arg>
						</entrypoint>
					</container>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<artifactSet>
								<includes>
									<include>de.fiduciagad.ase.fourwins:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
